<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <a href="index.html">Google Search</a>


        <form action="https://www.google.com/search">

          <div class="field">
            <label for="field1">all these words:</label>
            <input type="text" name="as_q" value="">
          </div>

          <div class="field">
            <label for="field2">this exact word or phrase:</label>
            <input type="text" name="as_epq" value="">
          </div>

          <div class="field">
            <label for="field3">any of these wores:</label>
            <input type="text" name="as_oq" value="">
          </div>

          <div class="field">
            <label for="field4">none of these words:</label>
            <input type="text" name="as_eq" value="">
          </div>

          <input type="submit" name="" class="adv-button" value="advanced search">

        </form>
    </body>
</html>
